server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys_blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.ronalxie.casual_server.mapper=debug
#file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#minio
#minio.endpoint = http://120.48.18.117:9000
#minio.bucket=blog
#minio.accessKey = myminioadmin
#minio.secretKey = xiesiyu19970112


